Joyner-Boore Attenuation 
========================================================
author: Brendan
date: "`r format(Sys.time(), '%d %B, %Y')`"
autosize: true


Data of the magnitude, acceleration, and distances of 23 California earth quakes.  

Plot of log distance vs. log acceleration of 5, 6, 7 magnitude earthquakes.
========================================================
```{r, echo=FALSE}
library(plotly)
library(datasets)
p=plot_ly(attenu, x = ~log(accel), y = ~log(dist), type = "scatter",mode="markers",color=~factor(trunc(mag)))
print(p)
htmlwidgets::saveWidget(as_widget(p), file = "demo.html")
```
<iframe src="demo.html" style="position:absolute;height:100%;width:100%"></iframe>